#############################################################################
# Nokia Standard NRPE Config File
# Version: 0.1
# Last Modified:
#       2010-05-26 .. Mark Clarkson
#
#
# NOTES:
# Comments removed since this file is not intended to be edited.
#############################################################################

pid_file=/var/run/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
#allowed_hosts=127.0.0.1,10.218.73.13,10.218.73.14
dont_blame_nrpe=1
debug=0
command_timeout=60

